App URL : https://birdie-test-case.netlify.app 

#
#

Screenshoot : https://filebin.net/vgs4t11n10yi86ib/Screenshot_2020-11-04_at_11.42.17_PM.png?t=p1c9dceq

Screen Recording : https://filebin.net/vgs4t11n10yi86ib/Screen_Recording_2020-11-04_at_11.40.03_PM.mov?t=kvd07o11  

#
#


Note : To run backend locally check file src/config/database.ts LINE 4

#
#


Code Stats : 

"backend/src" - Total : 10 files, 133 codes, 5 comments, 53 blanks, all 191 lines

"fronted/src" - Total : 38 files, 1503 codes, 25 comments, 264 blanks, all 1792 lines (including some mock objects)